# CDIA-XCI-project

./: .gitignore  README.md  docker-compose.yml  pom.xml
common/: pom.xml
common/src/main/java/com/github/NFMdev/cdia/common/: CommonServiceApplication.java
common/src/main/java/com/github/NFMdev/cdia/common/dto/: AnomalyDto.java  AuditLogDto.java  EventDto.java  ImageDto.java  MetadataDto.java  SourceSystemDto.java  UserDto.java
ingestion-service/: pom.xml
ingestion-service/src/main/java/com/github/NFMdev/cdia/ingestion_service/: IngestionServiceApplication.java
ingestion-service/src/main/java/com/github/NFMdev/cdia/ingestion_service/config/: MapperConfig.java
ingestion-service/src/main/java/com/github/NFMdev/cdia/ingestion_service/controller/: EventController.java
ingestion-service/src/main/java/com/github/NFMdev/cdia/ingestion_service/event/: EventCreatedEvent.java
ingestion-service/src/main/java/com/github/NFMdev/cdia/ingestion_service/mapper/: AnomalyMapper.java  AuditLogMapper.java  EventMapper.java  ImageMapper.java  SourceSystemMapper.java  UserMapper.java
ingestion-service/src/main/java/com/github/NFMdev/cdia/ingestion_service/model/anomaly/: AnomalyEntity.java  AnomalyLabelEntity.java
ingestion-service/src/main/java/com/github/NFMdev/cdia/ingestion_service/model/event/: EventEntity.java  EventImageEntity.java  EventMetadataEntity.java
ingestion-service/src/main/java/com/github/NFMdev/cdia/ingestion_service/model/logs/: AuditLogEntity.java
ingestion-service/src/main/java/com/github/NFMdev/cdia/ingestion_service/model/source_system/: SourceSystemEntity.java
ingestion-service/src/main/java/com/github/NFMdev/cdia/ingestion_service/model/user/: UserEntity.java  UserEventEntity.java  UserEventId.java
ingestion-service/src/main/java/com/github/NFMdev/cdia/ingestion_service/repository/: AnomalyRepository.java  AuditLogRepository.java  EventRepository.java  SourceSystemRepository.java  UserRepository.java
ingestion-service/src/main/java/com/github/NFMdev/cdia/ingestion_service/service/: EventService.java
ingestion-service/src/main/resources/: application.yml
ingestion-service/src/main/resources/db/migration/: V1__init.sql  V2__seed_data.sql  V3__flink_event_aggregates.sql  V4__flink_event_anomalies.sql
ingestion-service/src/main/resources/db/migrations/: V1_init.sql
ingestion-service/src/test/java/com/github/NFMdev/cdia/ingestion_service/: EventServiceApplicationTests.java
ingestion-service/src/test/java/com/github/NFMdev/cdia/ingestion_service/integration/: FullIngestionIntegrationTest.java
ingestion-service/src/test/java/com/github/NFMdev/cdia/ingestion_service/mapper/: AnomalyMapperTest.java  EventMapperMockitoTest.java  ImageMapperTest.java
ingestion-service/src/test/java/com/github/NFMdev/cdia/ingestion_service/service/: EventServiceIntegrationTest.java
ingestion-service/src/test/resources/: application-test.properties
initdb/: replication.sql
processing-service/: .dockerignore  Dockerfile  pom.xml
processing-service/src/main/java/com/github/NFMdev/cdia/processing_service/: ProcessingServiceApplication.java
processing-service/src/main/java/com/github/NFMdev/cdia/processing_service/flink/: FlinkEventJob.java
processing-service/src/main/java/com/github/NFMdev/cdia/processing_service/flink/deserializer/: EventDebeziumDeserializationSchema.java
processing-service/src/main/java/com/github/NFMdev/cdia/processing_service/flink/function/: AnomalyDetectionFunction.java
processing-service/src/main/java/com/github/NFMdev/cdia/processing_service/flink/job/: AnomalyJob.java  FlinkEventJob.java
processing-service/src/main/java/com/github/NFMdev/cdia/processing_service/flink/model/: Event.java  EventAggregate.java  EventAnomaly.java
processing-service/src/main/resources/: application.yml
processing-service/src/test/java/com/github/NFMdev/cdia/processing_service/: ProcessingServiceApplicationTests.java
reports-service/: .dockerignore  pom.xml
reports-service/src/main/java/com/github/NFMdev/cdia/reports_service/: ReportsServiceApplication.java
reports-service/src/main/java/com/github/NFMdev/cdia/reports_service/controller/: ReportController.java
reports-service/src/main/java/com/github/NFMdev/cdia/reports_service/model/: EventAnomalyDocument.java  EventAnomalyEntity.java  EventEntity.java  ReportSummary.java
reports-service/src/main/java/com/github/NFMdev/cdia/reports_service/repository/elasticsearch/: EventAnomalyRepository.java
reports-service/src/main/java/com/github/NFMdev/cdia/reports_service/repository/postgres/: EventAnomalyJpaRepository.java  EventRepository.java
reports-service/src/main/java/com/github/NFMdev/cdia/reports_service/service/: ReportService.java
reports-service/src/main/resources/: application.yml
reports-service/src/main/resources/templates/: dashboard.html
reports-service/src/test/java/com/github/NFMdev/cdia/reports_service/: ReportsServiceApplicationTests.java
scripts/: run-pipeline.sh  submit-job.sh  wait-for-services.sh
search-service/: pom.xml
search-service/src/main/java/com/github/NFMdev/cdia/search_service/: SearchServiceApplication.java
search-service/src/main/java/com/github/NFMdev/cdia/search_service/controller/: SearchController.java
search-service/src/main/java/com/github/NFMdev/cdia/search_service/listener/: EventIndexListener.java
search-service/src/main/java/com/github/NFMdev/cdia/search_service/mapper/: EventDocumentMapper.java
search-service/src/main/java/com/github/NFMdev/cdia/search_service/model/: EventAnomalyDocument.java  EventDocument.java
search-service/src/main/java/com/github/NFMdev/cdia/search_service/repository/: EventAnomalyRepository.java  EventDocumentRepository.java
search-service/src/main/java/com/github/NFMdev/cdia/search_service/service/: SearchService.java
search-service/src/main/resources/: application.yml
search-service/src/test/java/com/github/NFMdev/cdia/search_service/: SearchServiceApplicationTests.java
search-service/src/test/resources/: application-test.yml
